# eco-market-api

./: build.gradle  settings.gradle
src/main/java/com/sgmoomin/ecomarket/ecomarketapi/: EcoMarketApiApplication.java
src/main/java/com/sgmoomin/ecomarket/ecomarketapi/common/: GraphQlConfig.java
src/main/java/com/sgmoomin/ecomarket/ecomarketapi/domain/: Member.java  MemberEpisode.java  MemberHist.java
src/main/java/com/sgmoomin/ecomarket/ecomarketapi/dto/: MemberDto.java  MemberHistDto.java
src/main/java/com/sgmoomin/ecomarket/ecomarketapi/graphql/: MemberDataFetcher.java  MemberMutation.java  MemberQuery.java
src/main/java/com/sgmoomin/ecomarket/ecomarketapi/repository/: MemberHistRepository.java  MemberRepository.java
src/main/java/com/sgmoomin/ecomarket/ecomarketapi/resolver/: MemberEpisodeResolver.java
src/main/java/com/sgmoomin/ecomarket/ecomarketapi/service/: MaskingService.java
src/main/resources/: application.properties
src/main/resources/graphql/: member.graphqls  schema.graphqls
src/main/resources/postman/: eco-market.postman_collection.json
src/test/java/com/sgmoomin/ecomarket/ecomarketapi/: EcoMarketApiApplicationTests.java
