plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sgmoomin.ecomarket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'

	// graphql 기본 설정 파일
	// implementation 'com.graphql-java:graphql-java:19.2'
	// implementation 'com.graphql-java:graphql-java-tools:5.2.4'
	// implementation 'com.graphql-java:graphql-java-servlet:6.1.3'
	// implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	// graphql 스칼라 선언 
	implementation 'com.graphql-java:graphql-java-extended-scalars:20.0'
	// 자동 dto
	

	// graphql-kickstart
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.1.0'
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0'
	implementation 'com.graphql-java-kickstart:graphql-java-servlet:11.1.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:11.1.0'
	implementation ''
	// // graphql - scalar
	// implementation 'com.graphql-java:graphql-java-extended-scalars:17.0'
	// testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'

	// DateTime
	implementation 'com.zhokhov.graphql:graphql-datetime-spring-boot-starter:4.0.0'


	// PostgreSQL
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'          // https://mvnrepository.com/artifact/org.postgresql/postgresql
    
}

tasks.named('test') {
	useJUnitPlatform()
}
